# app

./: build.gradle
src/androidTest/java/com/dl/news/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/com/dl/news/: BaseActivity.java  FixedSpeedScroller.java  Guideactivity.java  HomeActivity.java  ImageHotActivity.java  LoginActivity.java  LogoAcitvity.java  MainActivity.java  NewDateialActivity.java  ViewPagerForScrollerSpeed.java
src/main/java/com/dl/news/adapter/: GuideActivityAdapter.java  HomPagerAdapter.java  Hotadapter.java  HottwoAdapter.java  SocialListAdapter.java  SocietyPagerAdapter.java
src/main/java/com/dl/news/bean/: Hotbean.java  Hotbean2.java  SocietyNewBean.java  SocietyPager.java
src/main/java/com/dl/news/fragment/: HotFragment.java  InternationalFragment.java  LocalFragment.java  MilitaryFragment.java  NewsFragment.java  PicsFragment.java  PictureFragment.java  (+8 more)
src/main/res/anim/: guide_exit.xml  logo_enter.xml  logo_exit.xml
src/main/res/drawable/: guide_point.xml
src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_hot.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_newdateial.xml  fragment_hot.xml  fragment_internationa.xml  fragment_local.xml  fragment_military.xml  fragment_news.xml  fragment_pics.xml  fragment_picture.xml  fragment_read.xml  fragment_recommend.xml  fragment_recreation.xml  fragment_science.xml  fragment_slide_left.xml  fragment_slide_right.xml  fragment_social.xml  fragment_ties.xml  item_hot_list.xml  item_hot_two.xml  item_social_one.xml  item_social_third.xml  item_social_two.xml  item_society_pager.xml  layout_slidemenu_left.xml  layout_slidemenu_right.xml  view_society_list_header.xml
src/main/res/menu/: tb_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/dl/news/: ExampleUnitTest.java
(+7 files in other folders)
