<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_slidingmenu_left"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@mipmap/biz_pc_main_info_profile_avatar_bg_dark" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="立刻登录"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_right_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="更新版本"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lin_right"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_right_update"
        android:layout_marginTop="10dp"
        android:background="@mipmap/share_little_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
</RelativeLayout>