<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_slidingmenu_left">
<!--新闻-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
    <RelativeLayout
        android:id="@+id/rl_left_fragment_news"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/left_news_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/biz_navigation_tab_news"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/left_news_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/left_news_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/left_news_iv"/>
    </RelativeLayout>
    </RelativeLayout>
    <!--收藏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_left_fragment_read"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/left_read_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/biz_navigation_tab_read"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/left_read_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/left_read_iv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAVOTSTE"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/left_read_iv"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_left_fragment_local"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/left_local_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/biz_navigation_tab_local_news"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/left_local_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/left_local_iv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCAL"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/left_local_iv"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_left_fragment_ties"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/left_ties_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/biz_navigation_tab_ties"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/left_ties_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟帖"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/left_ties_iv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/left_ties_iv"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_left_fragment_pics"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/left_pics_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/biz_navigation_tab_pics"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/left_pics_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/left_pics_iv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTO"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/left_pics_iv"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>